# hibernate-ignite-base

./: .classpath  pom.xml
src/main/java/com/msurminen/: App.java  HelloWorld.java
src/main/java/com/msurminen/user/: DBUser.java
src/main/java/com/msurminen/util/: HibernateUtil.java
src/test/java/com/msurminen/: AppTest.java
